services:
  db:
    image: postgres:15
    container_name: vocab-trainer-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: vocab-trainer
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: ./vocab-trainer-back
    container_name: vocab-trainer-back
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/vocab-trainer
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    depends_on:
      - db

  frontend:
    build: ./vocab-trainer-front
    container_name: vocab-trainer-front
    ports:
      - "4200:80"
    depends_on:
      - backend

volumes:
  pgdata: